<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>Wifinian.Installer</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wifinian\Wifinian.csproj">
      <Name>Wifinian</Name>
      <Project>{056ef371-bf6b-42c3-82b7-a113cafa5718}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\banner.png" />
    <Content Include="Resources\dialog.png" />
  </ItemGroup>

  <Target Name="CollectSuggestedVisualStudioComponentIds" />
</Project>